# Job-Seakers-Backend

./: .gitignore  pom.xml
src/main/java/lk/creativelabs/jobseekers/: JobseekersApplication.java
src/main/java/lk/creativelabs/jobseekers/advisor/: AppWideExceptionHandler.java
src/main/java/lk/creativelabs/jobseekers/controllers/: AdminController.java  AuthController.java  ClientController.java  EmployeeController.java  JobAdvertisementController.java  JobApplicationController.java  JobCategoryController.java  LoginController.java  RatingsController.java
src/main/java/lk/creativelabs/jobseekers/controllers/components/: AutoTableActions.java
src/main/java/lk/creativelabs/jobseekers/dto/: AdminDTO.java  AdvertiesmentDTO.java  ApplicationDTO.java  ApprovalDTO.java  ClientDTO.java  EmployeeDTO.java  JobCategoryDTO.java  RatingDTO.java  UserCredentialsDTO.java  aa.java
src/main/java/lk/creativelabs/jobseekers/entity/: Administrator.java  Advertisement.java  AdvertisementCategory.java  Application.java  Approval.java  Client.java  ClientPayments.java  Employee.java  JobCategory.java  Rating.java  UserCredentials.java
src/main/java/lk/creativelabs/jobseekers/entity/emberded/: Address.java  ClientEmployeeID.java
src/main/java/lk/creativelabs/jobseekers/entity/enums/: ApprovalStatus.java  PaymentStatus.java  PaymentType.java
src/main/java/lk/creativelabs/jobseekers/repo/: AdvertisementCategoryRepo.java  AdvertisementRepo.java  ApplicationRepo.java  ApprovalRepo.java  ClientRepo.java  EmployeeRepo.java  JobCategoryRepo.java  RatingRepo.java  UserCredentialsRepo.java
src/main/java/lk/creativelabs/jobseekers/security/: CorsConfig.java  SecurityConfig.java
src/main/java/lk/creativelabs/jobseekers/security/filter/: CustomAuthonticationFilter.java  CustomAuthorizationFilter.java
src/main/java/lk/creativelabs/jobseekers/security/util/: CustomUser.java
src/main/java/lk/creativelabs/jobseekers/service/: AdvertiesmentService.java  ApplicationService.java  ClientService.java  EmployeeService.java  JobCatogaryService.java  RatingService.java  UserCredentialService.java
src/main/java/lk/creativelabs/jobseekers/service/impl/: AdvertiesmentServiceImpl.java  ApplicationStatusImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  JobCatogaryServiceImpl.java  RatingServiceImpl.java  UserCredentialServiceImpl.java
src/main/java/lk/creativelabs/jobseekers/util/: FileServer.java  RandomIdGenerator.java  ResponseUtil.java  UserIdGenerator.java  UserRole.java
src/main/resources/: application.properties
src/test/java/lk/creativelabs/jobseekers/: JobseekersApplicationTests.java
src/test/java/lk/creativelabs/jobseekers/controllers/: ClientControllerTest.java  JobCategoryControllerTest.java
